server.port=8080

# Static files prefix: allow serving static files from different server. Empty value means files are served by the current server.
# Uncomment before commit:
web.static.prefix=
# Comment out before commit:
#web.static.prefix=http://localhost:8079


# Common Product and Category service base URL
pacs.baseurl=http://localhost:8081

# Ordering service base URL
paos.baseurl=http://localhost:8082

# Proxied with the help of socat utility to view JSON traffic between microservices.
# For development only and unencrypted traffic.
# > socat -v tcp-l:8383,fork,reuseaddr tcp:127.0.0.1:8082
#paos.baseurl=http://localhost:8383

# Logging HTTP interactions.
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG


# Live reload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35738

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/OrderApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
