server.port=8080

# Static files prefix: allow serving static files from different server. Empty value means files are served by the current server.
# Uncomment before commit:
web.static.prefix=
# Comment out before commit:
#web.static.prefix=http://localhost:8079


# Common Flight Information Service base URL
pacs.baseurl=http://localhost:8081



# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/OrderApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
